# Shirinkin.ChangeWallHightInGroups

./: README.md  Shirinkin.ChangeWallHightInGroups.sln
Shirinkin.ChangeWallHightInGroups/: Command.cs  Metadata.cs  Shirinkin.ChangeWallHightInGroups.csproj
Shirinkin.ChangeWallHightInGroups.Contracts/: DetailLineDTO.cs  GroupTypeDTO.cs  IDetailLinesGetter.cs  IGroupsFinder.cs  IMainOperationEvent.cs  IMainVM.cs  IThreadManager.cs  Point2D.cs  Shirinkin.ChangeWallHightInGroups.Contracts.csproj
Shirinkin.ChangeWallHightInGroups.Model/: DetailLinesGetter.cs  GroupTypeComparer.cs  GroupsFinder.cs  MainOperationEvent.cs  RevitDocHandler.cs  Shirinkin.ChangeWallHightInGroups.Model.csproj  ThreadManager.cs
Shirinkin.ChangeWallHightInGroups.UI/: Shirinkin.ChangeWallHightInGroups.UI.csproj
Shirinkin.ChangeWallHightInGroups.UI/VM/: BoolToVisibilityConverter.cs  MainVM.cs  ObservableObject.cs  RelayCommand.cs
Shirinkin.ChangeWallHightInGroups.UI/xaml/: MainWindow.xaml  MainWindow.xaml.cs
_buildTasks/: SetVersionTask.cs  SetVersionWithIncreaseTask.cs  _buildTasks.csproj
